# spring-mvc-tg-bot

./: Procfile  README.md  pom.xml
src/main/java/com/example/springtgbot/: BotState.java  BotStateCache.java  SpringtgbotApplication.java  Statistics.java  TelegramBot.java  UpdateHandler.java
src/main/java/com/example/springtgbot/botapi/: BotState.java  BotStateCache.java
src/main/java/com/example/springtgbot/controller/: WebhookController.java
src/main/java/com/example/springtgbot/model/: User.java  balance.java  tgusers.java  wallet_changes.java
src/main/java/com/example/springtgbot/repository/: BalanceRepository.java  UserRepository.java
src/main/java/com/example/springtgbot/service/: AbstractService.java  CategoryChooseService.java  ChangeTypeService.java  MainMenuService.java  PingTask.java  ResultOfAddingService.java  SetBalanceService.java  StatisticsService.java  StatisticsTimeInterval.java  WalletChangeService.java
src/main/java/com/example/springtgbot/utils/: Emojis.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/test/java/com/example/springtgbot/: SpringtgbotApplicationTests.java
