bot.username = meow123_gav32231bot
bot.token = ENC(Nvk9m+ZHNlopGgs0Sytk3cKW+DtaniF5fSJzmkPUaYzMDcRs8jvroLgTiXYs3CI412VgiKZ1cwZ4ewtHaH1v7xH7bUO5RrGdwTyLdGHgzYw=)
bot.webhook = https://spring-tg-bot.herokuapp.com/
#to run bot we need to start ngrok and make setwebhook
spring.datasource.url=ENC(OzIHvEYtU7RzPmUyH7EpOIfjD+SigRLvz1UnNxyK0da2RDzq5zCY38j2W+Ci6R+et8ax5Xn8Ey92iS8joUspYDXQECeK4J7NDUQpDEl7PERdaDXe6VUTN2VZWbJVSYg8wUw5yy2PwgSoJPp3BPxrNxEhCiaUeOBDnjSM92MjJS/BooZmD3ssNOKN89uCU5oNWIeZLejBwGZcO4XCWh3jHlJCF9ISEsQ+J34GjZEzYrljkjRWmC5BCy14pPkT4ldQ88zgBgIHAdOKC0X/MvWWHw==)
spring.datasource.username=ENC(C+nwkt8NflbS7DwNqXF5nwnUPFcijjrAs1xC8q4nGf5mjUHrbO3ndoUCfuquGX2w)
spring.datasource.password=ENC(4PJRChNpQoOgmQyTy+FFxw/lP5fFMkWtSkhcbUSKFvsjP61JpmdntamGKHzaUcuW6u/dwf7C4LU4s+WZFm2gZNBlYTLoOpzuo2o5oa+aH+8thphn9Kvo6hAhBDaRs8dRn+YJdEjtmOhucVJInUetvg==)

pingtask.url=https://www.google.com
pingtask.period=1200000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect






