bot.username = meow123_gav32231bot
bot.token = 5097469261:AAE9ROngaWX47eEHOezrJtimupefM8vOMRE
bot.webhook = https://1f58-109-252-95-49.ngrok.io
#to run bot we need to start ngrok and make setwebhook
jasypt.encryptor.password=wanna_open_db
spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d64m80ffak16n1
spring.datasource.username=zqitibbqjvjpcb
spring.datasource.password=1473b5a66b52871b187683f52d2ee78010cc96fe49fd69d555b20bce95e520e4

pingtask.url=https://www.google.com
pingtask.period=1200000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql




