bot.username = meow123_gav32231bot
bot.token = 5097469261:AAE9ROngaWX47eEHOezrJtimupefM8vOMRE
bot.webhook = https://0fe0-109-252-95-49.ngrok.io
#to run bot we need to start ngrok and make setwebhook

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=12345qwert

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql

