bot.username = meow123_gav32231bot
bot.token = ENC(4Kk5usLGtxIlxzH+xZGcydgK0M+9an8sXoRGPxVravKHNXGkdfcV+TjvHjIjFpMrNq80tnCtR4fyfgwwZlF1InsiuDBlTBwUlpiy/5Z/6oI=)M
bot.webhook = https://secret-caverns-70744.herokuapp.com/
#to run bot we need to start ngrok and make setwebhook
spring.datasource.url=ENC(CBrvedpU1I+Sv/lHwUCZuKHKW9TtC4yKgdryZfZ7o5QANy2iPutYUFQNvTxtuLK0AnFt6/TGbpnzIkGKT6I4IJzU8WXTuR03YfMrdyGcO9hV+sCfTYo1YuvQPdsB3UyaBE6AgUjvyIA+jbx4LmLiZvvD5EALCca8Dq0yFew+AKI=)
spring.datasource.username=ENC(Zx5DfV+z5IAaa8WlbT6wyrF7fA4HYac/fWLRHmF+tb0oVVtAqTNzd4KqTnIPWKi6)
spring.datasource.password=ENC(0o5+voN1P0jmedhJ1ggdqa4F0cvqyRJQBiZiuXXUHXAUV3BvVrDggFKKsBlSXYrphW3x5BvvgqiLAWOgGqLcxplPRr++7e8G+pwvs5FDFNXgS0fUt/G+fKQZWWSmEyHrGft/n0S2BMIMWAbMvClBpQ==)

pingtask.url=https://www.google.com
pingtask.period=1200000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql




